@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;

}

/* header section start  */
header {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    text-align: right;
    background-image: url(/images/banner/banner3.png);
}

.header-content {
    margin-top: 100px;
    position: absolute;
    margin-left: 650px;
    margin-right: 150px;
}

h1 {
    font-size: 65px;
    color: white;
    margin-bottom: 20px;

}

.hedaer-description {
    font-size: 16px;
    color: white;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 15px;

}

button {
    padding: 12px 18px;
    border-radius: 5px;
    border: none;
}

a {
    text-decoration: none;
    color: #005FAC;
    font-weight: bold;

}

a:hover {
    color: #398acc;
}

/* header section end  */

/* failure section start  */
.failure-section {

    display: flex;
    margin: 100px 130px 50px;
}

h2 {
    font-size: 40px;
    margin-bottom: 15px;
}

p {
    font-size: 16px;
    line-height: 40px;
}

.failure-image {
    width: 50%;
}

.failure-description {
    width: 50%;
}

.fa-solid {
    color: #16D887;
    margin-right: 6px;
}

/* faiure section end */
/* my plans section style start  */
.my-plans-h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: #151414;
    margin: 60px 0;
}

.my-plan {
    text-align: center;
    display: flex;
    justify-content: space-around;
    padding: 0 150px;
}

.my-plans-h3 {
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    margin: 16px;

}

.my-plans-p {
    font-weight: 500;
    font-size: 25px;
    line-height: 29px;
    margin: 16px;

}

/* my plans section style end */

/* bonus part 1 start  */
.gradient-section {
    margin: 100px 180px;
    height: 300px;
    background-image: linear-gradient(to right, rgba(6, 44, 255, 0.52), rgba(55, 2, 245, 0.071)), url('../images/watch.png');
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 8px;
}

.gradient-text {
    padding: 59px 500px 0 63px;
    color: #ffffff;
}

.gradient-h2 {
    font-weight: 700;
    font-size: 40px;
    margin: 15px 0;

}

.gradient-button {
    border-radius: 8px;
    font-style: normal;
    font-weight: 600;
    padding: 13px 24px;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #005FAC;
    border: none;
    cursor: pointer;
}

/* bonus part 1 end  */

/* bonus part 2 start  */
.contact-section {
    display: flex;
    margin: 20px 130px;
}

.contact-image {
    width: 50%;
}

.future-section-form {
    width: 50%;
}

.contact-field {
    padding: 10px;
    margin: 10px 0px;
    width: 425px;
    height: 50px;
    border-radius: 8px;
    background-color: #ffffff;
}



/* bonus part 2 end  */

/* future section style start  */
.future {
    display: flex;
    padding: 10px 150px;
    background: #151414;
    font-family: 'Work Sans';
    color: #F8F8F8;

}

.future-section-left {
    padding: 50px;
    font-family: 'Work Sans';
}

.future-section-right {
    padding: 50px;
    font-family: 'Work Sans';
}

.future-section-title {

    font-style: normal;
    font-weight: 700;
    font-size: 40px;
}

.future-section-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

small {
    color: #fefefe17;
}

.email-input-field {
    padding: 10px;
    margin: 10px 0px;
    width: 325px;
    height: 50px;
    border-radius: 8px;
    background-color: #ffffff;
}

.submit-button {
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    padding: 13px 20px;
    background-color: #005FAC;
    color: #ffffff;
    cursor: pointer;
}

.fa-brands {
    color: white;
    font-size: 25px;
    margin-top: 10px;
    margin-right: 20px;
}

/* future section style end  */